<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Lezione HTML</title>
</head>

<body>
  <form action="#" method="POST">
    <h2>Form Example</h2>

    <!-- Inserisco i tag <p> per ogni punto dell'esercizio, 
        per aggiungere uno spazio tra un elemento e l'altro
        e rendere il form più leggibile. -->
    
    <p>
      <button type="button" disabled>Disabled Button</button>
    </p>

    <p>
      <label for="input_numerico">Write a number:</label>
      <input type="number" id="input_numerico" name="input_numerico" placeholder="0-100" min="0" max="100" step="2"
        autofocus />
    </p>

    <p>
      <label for="checkbox_example">Flag here if you want!</label>
      <input type="checkbox" id="checkbox_example" name="checkbox_example" checked>
    </p>

    <p>
      <label for="date">Choose the date you want:</label>
      <input type="date" id="date" name="date">
    </p>

  </form>
</body>

</html>