<!DOCTYPE html>

	<html>

		<head>
		<title> Questo è un esempio di tabella </title>
		</head>

		<body>
			<table>
        <table>
          <caption> La mia prima tabella </caption>
          <colgroup>
          <col style=”background-color: yellow”>
          <!-- incompleto perché mi manca ancora il CSS -->
          <col>
          <col>
          </colgroup>
				<tr>
					<th> Header 1 </th>
					<th> Header 2 </th>
					<th> Header 3 </th>
				</tr>
				<tr>
					<td> Dato 1, Riga 1 </td>
					<td> Dato 2, Riga 2 </td>
					<td> Dato 3, Riga 3 </td>
				</tr>
			</table>
		</body>

	</html>